# Profile: prod (plantilla - NO usar root en producción)

spring.datasource.url=jdbc:mysql://prod-db-host:3306/stailence_prod?useSSL=true&serverTimezone=UTC
spring.datasource.username=stailence_user
spring.datasource.password=${STAILENCE_DB_PASSWORD}

# En producción no permitir actualizaciones automáticas del esquema
spring.jpa.hibernate.ddl-auto=validate

# Seguridad
spring.jpa.show-sql=false

